# config for fullAcq.py python script
#
# EXAMPLE OF ACQ SECTION (N.B. the section name HAS to be in the form "ACQ_N" , with 0 < N < 1000):
#
# [ACQ_1]
# config     = config_two_febs.txt
# time       = 3600
# V_FEB_0    = 56
# V_FEB_1    = 58

[GENERAL]
name                   = test
use_v1                 = true
use_v2                 = true
use_motors             = false
use_linear_stages      = false
absolute_linear_stages = false
repetitions            = 1
acquire_data           = true

[ACQ_0]
config     = config_two_febs.txt
time       = 57600
V_FEB_1    = 59
V_FEB_2    = 62
angle1     = 0
angle2     = 0
x_distance = 0
z_distance = 0
x_position = -1
z_position = -1