# config for fullAcq.py python script
# 

#####################################
# GENERAL part
#####################################
# for the moment only for name of the acquisition

[GENERAL]
name       = acqName_second

#####################################
# ACQs part
#####################################
#
# One section for each acquisition
#
# Example of individule ACQ section 
# N.B. the section name HAS to be in the form "ACQ_N" , with 0 < N < 1000
# and N HAS to be unique 
#
# [ACQ_1]
# config     = config_two_febs.txt
# time       = 3600
# V_FEB_0    = 56
# V_FEB_1    = 62

[ACQ_1]
config     = config_two_febs.txt
time       = 3600
V_FEB_0    = 54
V_FEB_1    = 62